; Indica que o opcache está ativado.
opcache.enable=1

; O tamanho da memória compartilhada utilizada.
opcache.memory_consumption=512

; O tamanho da memória utilizada para guardar strings, em megabytes.
opcache.interned_strings_buffer=64

; Melhora a performance mas pode dar problemas em algumas aplicações.
opcache.use_cwd=0

; Tamanho máximo do arquivo que pode ser cacheado, em bytes.
opcache.max_file_size=0

; Quantos scripts podem ser cacheados. Isso vai dependender
; do tamanho do seu projeto, quantos arquivos tem e etc.
opcache.max_accelerated_files=32531

; Porcentagem máxima de memória "gasta" até que um restart é agendado.
opcache.max_wasted_percentage=15

; 0 = precisa limpar o opcache manualmente (mais performance)
; 1 = é feito automaticamente quando tiver mudanças no código
opcache.validate_timestamps=0

; Intervalo em segundos que será validado as timestamps. 0 = em todo request.
opcache.revalidate_freq=0

; Mantém os comentários no scripts (remover isso pode quebrar alguns packages).
opcache.save_comments=1


