upload_max_filesize=40M
post_max_size=40M
max_execution_time = 180
memory_limit = 3000M
date.timezone = America/Campo_Grande
cgi.fix_pathinfo = 0
openssl.cafile=/var/www/html/docker/php/cacert.pem
curl.cainfo="/var/www/html/docker/php/cacert.pem"
