map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen                  80;
    listen                  [::]:80;
    set                     $base /var/www/html;
    root                    $base/public;
    charset                 utf-8;
    error_page   403        /error403.html;

    expires $expires;

    # ---------------------------
    # Configurações de segurança
    # ---------------------------
    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy   "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline'";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    location ~ /\.(?!well-known) {
        deny all;
    }

    # ---------------------------
    # Configura a página index
    # ---------------------------
    index   index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ---------------------------
    # Configurações adicionais
    # ---------------------------
    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log    off;
    }

    # ----------------------------
    # Cache nos arquivos estáticos
    # ----------------------------
    location ~* \.(?:css(\.map)?|js(\.map)?|svgz?|ttf|otf|ttc|woff2?|eot|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        include /etc/nginx/shared/files.conf;
    }

    # ---------------
    # Configura GZIP
    # ---------------
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # ------------------------------------
    # Configura execução dos arquivos PHP
    # ------------------------------------
    location ~ \.php$ {
        # 404
        try_files                     $fastcgi_script_name =404;

        # default fastcgi_params
        include                       fastcgi_params;

        # fastcgi settings
        fastcgi_pass                  php:9000;
        fastcgi_index                 index.php;
        fastcgi_buffers               8 16k;
        fastcgi_buffer_size           32k;

        # fastcgi params
        fastcgi_param DOCUMENT_ROOT   $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=$base/:/usr/lib/php/:/tmp/";
    }
}
